Final Inspection Machine v3.0/Pages/BarraAlta.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0.Pages"
      xmlns:ahmi="clr-namespace:AdvancedHMIControls;assembly=AdvancedHMIControls"
    xmlns:Controls="clr-namespace:MfgControl.AdvancedHMI.Controls;assembly=MfgControl.AdvancedHMI.Controls" x:Class="Final_Inspection_Machine_v3._0.Pages.BarraAlta"
    mc:Ignorable="d" d:DesignWidth="800"
      Title="BarraAlta" Height="62">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ahmi:MessageDisplayByValue Dock="Fill" TextAlign="MiddleCenter" ForeColor="White" Height="60" Width="200" BorderStyle="FixedSingle" TextPrefix="UUUUUUUU" Text="ERROR">
                <ahmi:MessageDisplayByValue.Messages>
                    <Controls:MessageByValue Message="Error" BackColor="Transparent" ForeColor="White" Value="0"/>
                </ahmi:MessageDisplayByValue.Messages>
            </ahmi:MessageDisplayByValue>
        </WindowsFormsHost>
        <TextBlock Text="uuuu" Foreground="White" Grid.Row="1"/>
    </Grid>
</Page>
