Final Inspection Machine v3.0/Pages/BarraBaja.xaml

<Page x:Class="Final_Inspection_Machine_v3._0.Pages.BarraBaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0.Pages"
      xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ahmi="clr-namespace:AdvancedHMIControls;assembly=AdvancedHMIControls"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="BarraBaja" Height="86">
    <Page.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#383838" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#454549" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="RegresarBtn" Style="{StaticResource FlatButtonStyle}" Margin="20,15,20,15" Grid.RowSpan="2" Click="RegresarBtn_Click">
            <StackPanel>
                <iconpacks:PackIconFontAwesome Kind="ArrowLeftSolid" HorizontalAlignment="Stretch"/>
                <TextBlock Text="REGRESAR" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Button>


        <WindowsFormsHost x:Name="ModelosHost" Margin="20,15,20,15" Grid.RowSpan="2" Grid.Column="1" ChildChanged="ModelosHost_ChildChanged">
            <ahmi:BasicIndicator OutputType="MomentarySet" Shape="Rectangle" Color2="38,38,38" BackColor="Transparent" Color1="Red" Text="AS48378B" ForeColor="White" SelectColor2="True" OutlineWidth="0" Click="BasicIndicator_Click"/>
        </WindowsFormsHost>

        <Viewbox Grid.Column="3" Grid.Row="0">
            <TextBlock Text="Piezas Buenas: 000" Margin="10,0,10,0" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Piezas Malas:  000" Margin="10,0,10,0" Foreground="White"/>
        </Viewbox>

        <Button x:Name="ResetBtn" Style="{StaticResource FlatButtonStyle}" Margin="20,15,20,15" Grid.RowSpan="2" Grid.Column="4">
            <StackPanel>
                <iconpacks:PackIconForkAwesome Kind="Refresh" HorizontalAlignment="Stretch"/>
                <TextBlock Text="RESET" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
