Final Inspection Machine v3.0/Pages/Inicio.xaml

<Page x:Class="Final_Inspection_Machine_v3._0.Pages.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0.Pages"
      xmlns:UC="clr-namespace:Final_Inspection_Machine_v3._0.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Inicio" Width="1027">
    <WrapPanel>
        <StackPanel Height="270" Width="320" Margin="10,10,10,10" Background="#7FDCDADA">
            <TextBlock Text="Producción Actual" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <UC:Chart270UC x:Name="ProduccionActualChart" Height="244" Width="320" Text1="187/210" Text2="710/2100" Loaded="Chart270UC_Loaded"/>
        </StackPanel>
        <StackPanel Height="270" Width="320" Margin="10,10,10,10" Background="#7FDCDADA">
            <TextBlock Text="Eficiencia Actual" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <UC:Chart270UC x:Name="EficienciaActualChart" Height="244" Width="320" Text1="187/192" Text2="5/192" Loaded="Chart270UC_Loaded"/>
        </StackPanel>
        <StackPanel Height="270" Width="320" Margin="10,10,10,10" Background="#7FDCDADA">
            <TextBlock Text="Modelos Producidos" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <ListView x:Name="ListaModelosCorridos" Background="Transparent" BorderBrush="#00828790" BorderThickness="0,0,0,0" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding Modelo}" Width="140" />
                        <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </WrapPanel>
</Page>
