Final Inspection Machine v3.0/Pages/SeleccionRigido.xaml

<Page x:Class="Final_Inspection_Machine_v3._0.Pages.SeleccionRigido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="SeleccionRigido" Height="180" LayoutUpdated="Page_LayoutUpdated" SizeChanged="Page_SizeChanged" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ClipToBounds="True">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition />
            <RowDefinition Height="*" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="8" Margin="10,10,10,0" >
            <TextBlock Text="POSICIÓN DE RÍGIDO" Foreground="White" VerticalAlignment="Top"/>
        </Viewbox>
        <WindowsFormsHost x:Name="RigidoGHost" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5"/>
        <WindowsFormsHost x:Name="RigidoFHost" Grid.Column="2" Grid.Row="1" Margin="5,0,5,5"/>
        <WindowsFormsHost x:Name="RigidoEHost" Grid.Column="3" Grid.Row="1" Margin="5,0,5,5"/>
        <WindowsFormsHost x:Name="RigidoDHost" Grid.Column="4" Grid.Row="1" Margin="5,0,5,5"/>
        <WindowsFormsHost x:Name="RigidoCHost" Grid.Column="5" Grid.Row="1" Margin="5,0,5,5"/>
        <WindowsFormsHost x:Name="RigidoBHost" Grid.Column="6" Grid.Row="1" Margin="5,0,5,5"/>
    </Grid>
</Page>
