Final Inspection Machine v3.0/Configuracion-CL.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.Configuracion_CL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        mc:Ignorable="d"
        Title="Configuracion_CL" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="125" Height="25" Background="LightGray" CornerRadius="4,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="Tiempo Extra" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="120" Height="25" Background="LightGray" CornerRadius="0,4,4,0">
                                <TextBlock x:Name="offText" Text="Tiempo Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="Green"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="Green"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="125" Height="25" Background="LightGray" CornerRadius="4,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="MODELOS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="120" Height="25" Background="LightGray" CornerRadius="0,4,4,0">
                                <TextBlock x:Name="offText" Text="OK/NOK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="Green"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="Green"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#222" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="90"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1">
                <TextBlock Text="FIM CONFIGURACIÓN" FontSize="80" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </Viewbox>
            <TextBlock x:Name="FechaTB" Text="20/06/2024" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" 
                       FontSize="20" Grid.Row="1" Grid.Column="4"/>
            <TextBlock x:Name="HoraTB" Text="16:15:59 PM" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" 
                       FontSize="20" Grid.Row="2" Grid.Column="4"/>
            <Viewbox Grid.Column="4" HorizontalAlignment="Right">
                <Button x:Name="CerrarBtn" Background="Transparent" MinWidth="60" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Click="CerrarBtn_Click">
                    <iconpacks:PackIconMaterialDesign Kind="Close" Foreground="White"/>
                </Button>
            </Viewbox>
        </Grid>

        <TabControl TabStripPlacement="Left" Background="#444" BorderBrush="#444" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,118,0,0" Grid.RowSpan="2">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#444" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#222" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch" Margin="0,-2,0,0">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="HomeSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="PRUEBAS" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Viewbox Stretch="Fill" StretchDirection="DownOnly" Height="Auto">
                        <Grid Height="900" Width="1700" Background="#181818">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="White" Text="PRUEBA ORIFICE E1:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Foreground="White" Text="PRUEBA ORIFICE E2:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Foreground="White" Text="PRUEBA PILOT BRACKET E1:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Foreground="White" Text="PRUEBA PILOT BRACKET E2:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>


                            <TextBlock Foreground="White" Text="PRUEBA ORIFICE E1:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Foreground="White" Text="PRUEBA ORIFICE E2:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Foreground="White" Text="PRUEBA PILOT BRACKET E1:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Foreground="White" Text="PRUEBA PILOT BRACKET E2:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
                            <CheckBox Grid.Column="1" Content="PRUEBA ORIFFICE ESTACIÓN 1 ACTIVA" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="62" Width="193" Foreground="White" Background="#FF3B247F" IsChecked="False"/>

                        </Grid>
                    </Viewbox>
                </ScrollViewer>

            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Left" Width="140">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="TableSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="CONTROLADOR" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <Viewbox Stretch="Fill" StretchDirection="DownOnly" Height="Auto">
                        <Grid Width="1720" Height="930" Background="#181818">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11.2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="ListSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="DATOS" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Viewbox Stretch="Uniform" StretchDirection="Both">
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="FileArchiveRegular" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="CAMARAS" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
