Final Inspection Machine v3.0/DashboardTab.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:UC="clr-namespace:Final_Inspection_Machine_v3._0.UC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:SP="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Final_Inspection_Machine_v3._0.DashboardTab"
        mc:Ignorable="d"
        Title="DashboardTab" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="125" Height="25" Background="LightGray" CornerRadius="4,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="Tiempo Extra" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="120" Height="25" Background="LightGray" CornerRadius="0,4,4,0">
                                <TextBlock x:Name="offText" Text="Tiempo Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="Green"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="Green"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#222" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="TiempoExtraToggle" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ToggleButtonStyle1}" 
                          Checked="ToggleButton_Checked" Click="ToggleButton_Click" Unchecked="Toggle_Unchecked">
                
            </ToggleButton>
            <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1">
                <TextBlock Text="FIM DASHBOARD" FontSize="80" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </Viewbox>
            <TextBlock x:Name="FechaTB" Text="20/06/2024" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" 
                       FontSize="20" Grid.Row="0" Grid.Column="4"/>
            <TextBlock x:Name="HoraTB" Text="16:15:59 PM" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0" 
                       FontSize="20" Grid.Row="1" Grid.Column="4"/>
        </Grid>

        <TabControl Grid.Row="1" VerticalAlignment="Stretch" TabStripPlacement="Left" Background="#444" BorderBrush="#444" BorderThickness="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#444" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#222" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="HomeSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="INICIO" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <UC:BuenasActualGauge Height="400" Width="420" Margin="15" Grid.Column="0"/>
                        <UC:BuenasTurno Height="400" Width="420" Margin="15"  Grid.Column="1"/>
                        <UC:ModelosCorridos Height="400" Width="400" Margin="15"  Grid.Column="2"/>
                        <UC:ModelosCorridos Height="400" Width="400" Margin="15" Grid.Column="3"/>
                        <UC:ProduccionTurno Height="Auto" Width="1740" Margin="15" Grid.Row="1" Grid.ColumnSpan="4"/>
                    </Grid>
                </Viewbox>

            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="TableSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="CONTADORES" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Viewbox VerticalAlignment="Top">
                    <Grid Width="1920" Height="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Margin="20,5,15,0" Background="#181818" Grid.ColumnSpan="2" Width="1725" Height="40" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Height="30"/>
                        </Grid>
                        
                        <UC:Grafico_Diario Width="840" Grid.Row="1" Grid.Column="0" Margin="15"/>
                        <UC:Grafico_Semanal Width="840" Grid.Row="1" Grid.Column="1" Margin="15"/>
                        <UC:Produccion_Mensual Height="470" Width="1740" Margin="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="ListSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="DETALLE" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="FileArchiveRegular" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="INFORMES" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
