Final Inspection Machine v3.0/DashboardTab.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:UC="clr-namespace:Final_Inspection_Machine_v3._0.UC" x:Class="Final_Inspection_Machine_v3._0.DashboardTab"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DashboardTab" Height="900" Width="1440">
    <Grid Background="#222" Margin="0,0,-573,-6">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="#444" BorderBrush="#444" BorderThickness="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#444" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#222" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="HomeSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="INICIO" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Height="500" Width="600" Margin="10,10,10,10" Background="#7FDCDADA">
                            <TextBlock Text="Producción Actual" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <UC:Chart270UC x:Name="ProduccionActualChart" Height="Auto" Width="Auto" Text1="187/210" Text2="710/2100"/>
                        </StackPanel>
                        <StackPanel Height="500" Width="600" Margin="10,10,10,10" Background="#7FDCDADA">
                            <TextBlock Text="Eficiencia Actual" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <UC:Chart270UC x:Name="EficienciaActualChart" Height="Auto" Width="Auto" Text1="187/192" Text2="5/192"/>
                        </StackPanel>
                        <StackPanel Height="500" Width="600" Margin="10,10,10,10" Background="#7FDCDADA">
                            <TextBlock Text="Modelos Producidos" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <ListView x:Name="ListaModelosCorridos" Background="Transparent" BorderBrush="#00828790" BorderThickness="0,0,0,0" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True" >
                                        <GridViewColumn Header="Modelo" Width="140" />
                                        <GridViewColumn Header="Cantidad"  Width="100" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Width="Auto" Height="600">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Producción" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="TableSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="CONTADORES" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="ListSolid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="DETALLE" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem MinWidth="140" MinHeight="65" HorizontalAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="FileArchiveRegular" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
                        <TextBlock Text="INFORMES" Foreground="White"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
