Final Inspection Machine v3.0/Inspeccion-CL.xaml

<Window 
        x:Class="Final_Inspection_Machine_v3._0.Inspeccion_CL"
        x:Name="InspeccionWndw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        mc:Ignorable="d"
        Title="Inspeccion_CL" Height="450" Width="800" ResizeMode="CanMinimize" WindowState="Maximized" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" Loaded="InspeccionWndw_Loaded" Closing="InspeccionWndw_Closing" StateChanged="InspeccionWndw_StateChanged" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="/image (1).png" Stretch="Fill" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="20,5,10,25">
            <Image Source="/Logo.png" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TextBlock Text="INSPECCIÓN" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="0">
            <TextBlock x:Name="FechaTB" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <TextBlock x:Name="HoraTB" Foreground="White" Margin="70,0,0,0"/>
        </Viewbox>
        <Frame x:Name="ProcesoFrame" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Source="/Pages/DobleEstacion.xaml"/>
    </Grid>
</Window>
