Final Inspection Machine v3.0/InspeccionM.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.InspeccionM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
                xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:UC="clr-namespace:Final_Inspection_Machine_v3._0.UC"
        mc:Ignorable="d"
        Title="InspeccionM" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/image (1).png" Stretch="Fill" TileMode="Tile"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#383838" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#454549" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,5,10,25">
            <Image Source="/Logo.png" RenderTransformOrigin="0.073,0.073" MouseDown="Image_MouseDown" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="INSPECCIÓN" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="Both" Margin="5">
            <TextBlock x:Name="FechaTB" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="Both" Margin="5,0,5,5" VerticalAlignment="Top">
            <TextBlock x:Name="HoraTB" Foreground="White"/>
        </Viewbox>

        <Grid x:Name="BarraAltaGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MensajeProceso" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid x:Name="ProcesoGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBlock Text="ESTACIÓN 1" Margin="20,0,0,0" FontStretch="UltraExpanded" FontWeight="DemiBold" FontSize="38" Foreground="White">
                    <!--<TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7B7B7B" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>-->
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <TextBlock x:Name="MensajeE1" Text="PIEZA OK" HorizontalAlignment="Left" Foreground="White" />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Right">
                    <TextBlock x:Name="MensajeE2" Text="PIEZA OK" HorizontalAlignment="Right" Foreground="White" TextAlignment="Right"/>
                </Grid>
            </Viewbox>

            <Viewbox  Grid.Column="0" Grid.Row="2" >
                <UC:Indicador x:Name="OrificeBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="3">
                <UC:Indicador x:Name="PilotBracketBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="4">
                <UC:Indicador x:Name="ResorteBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="5">
                <UC:Indicador x:Name="LargoBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="6">
                <UC:Indicador x:Name="SentidoBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="7">
                <UC:Indicador x:Name="NutBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="8">
                <UC:Indicador x:Name="TaponBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="9">
                <UC:Indicador x:Name="EtiquetaBI1" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="OrificeTxB1" Text="ORIFICE" FontSize="38" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
            </Viewbox >
            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock x:Name="PilotBracketTxB1" Text="PILOT BRACKET"  FontSize="38" Margin="5,0,0,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="RESORTE"  FontSize="38" Margin="5,0,0,0"  Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="LARGO CORRUGADO" FontSize="38" Margin="5,0,0,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="SENTIDO CORRUGADO" FontSize="38" Margin="5,0,0,0" Foreground="White"/>
            </Viewbox>
            <Viewbox  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="NUT" FontSize="38" Margin="5,0,0,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="TAPÓN" FontSize="38" Margin="5,0,0,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="EtiquetaTxB1" Text="ETIQUETA" FontSize="38" Margin="5,0,0,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock Text="ESTACIÓN 2" Margin="0,0,20,0" FontStretch="UltraExpanded" FontWeight="DemiBold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7B7B7B" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>

            <!--<WindowsFormsHost Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Background="Transparent">
                <ah:MessageDisplayByValue x:Name="Estacion2Mensaje"/>
            </WindowsFormsHost>-->

            <Viewbox  Grid.Column="3" Grid.Row="2">
                <UC:Indicador x:Name="OrificeBI2" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="3" >
                <UC:Indicador x:Name="PilotBracketBI2" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="4">
                <UC:Indicador x:Name="ResorteBI2" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="5">
                <UC:Indicador x:Name="LargoBI2" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="6">
                <UC:Indicador x:Name="SentidoBI2" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="7">
                <UC:Indicador x:Name="NutBI2" Height="45" Width="45"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="8">
                <UC:Indicador x:Name="TaponBI2" Height="45" Width="45"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="9">
                <UC:Indicador x:Name="EtiquetaBI2" Height="45" Width="45"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="OrificeTxB2" Text="ORIFICE" FontSize="36" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox >
            <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock x:Name="PilotBracketTxB2" Text="PILOT BRACKET"  FontSize="36" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="RESORTE"  FontSize="36" Margin="0,0,5,0"  Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="LARGO CORRUGADO" FontSize="38" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="SENTIDO CORRUGADO" FontSize="38" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox>
            <Viewbox  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="NUT" FontSize="38" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="TAPÓN" FontSize="38" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="EtiquetaTxB2" Text="ETIQUETA" FontSize="38" Margin="0,0,5,0" Foreground="White"/>
            </Viewbox>


        </Grid>
        <Grid x:Name="BarraBajaGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.RowSpan="2" Margin="5" >
                <Button x:Name="RegresarBtn" Style="{StaticResource FlatButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="65" Margin="5" Click="RegresarBtn_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <icon:PackIconFontAwesome Kind="HomeSolid" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="48"/>
                        <TextBlock Text="Regresar" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Viewbox>

            <!--<Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <WindowsFormsHost Background="Transparent" Margin="15,15,15,15" ChildChanged="WindowsFormsHost_ChildChanged">
                    <ah:BasicIndicator x:Name="ModeloBI" Shape="Rectangle" Text="AS48378D" Width="220" Height="70" Color1="Red" OutlineWidth="0" Font="Segoe UI, 14pt" ForeColor="White" Click="ModeloBI_Click" Paint="ModeloBI_Paint" />
                </WindowsFormsHost>
            </Viewbox-->

            <Viewbox Grid.RowSpan="2" Grid.Column="1" Margin="5">
                <Button x:Name="ModeloBtn" Style="{StaticResource FlatButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="65" Margin="5" Click="ModeloBtn_Click" >
                </Button>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,10,5,0">
                <TextBlock x:Name="ContadorBuenas" Text="PIEZAS BUENAS: 000"  FontSize="24" Foreground="White" VerticalAlignment="Bottom"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock x:Name="ContadorMalas" Text="PIEZAS MALAS:   000"  FontSize="24" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.RowSpan="2" Grid.Column="3" Margin="5">
                <Button x:Name="ResetBtn" Style="{StaticResource FlatButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="65" Margin="5" Click="ResetBtn_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <icon:PackIconBoxIcons Kind="RegularRefresh" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="48" Foreground="White"/>
                        <TextBlock Text="Reset" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Viewbox>

        </Grid>

    </Grid>
</Window>