Final Inspection Machine v3.0/Inspeccion-CompactLogix.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.Inspeccion_CompactLogix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        xmlns:ah="clr-namespace:AdvancedHMIControls;assembly=AdvancedHMIControls"
        mc:Ignorable="d"
        Title="Inspeccion_CompactLogix" Height="900" Width="1400" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/image (1).png" Stretch="Fill" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,5,10,25">
            <Image Source="/Logo.png" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="INSPECCIÓN" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="FechaTB" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="HoraTB" Foreground="White" Margin="70,0,0,0"/>
        </Viewbox>

        <Grid x:Name="BarraAltaGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.ColumnSpan="2" Background="Transparent">
                <ah:MessageDisplayByValue x:Name="ProcesoMensaje"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent">
                <ah:MessageDisplayByValue x:Name="Estacion1Mensaje"/>
            </WindowsFormsHost>
            <WindowsFormsHost Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ah:MessageDisplayByValue x:Name="Estacion2Mensaje"/>
            </WindowsFormsHost>
        </Grid>

        <Grid x:Name="ProcesoGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBlock Text="ESTACIÓN 1" Margin="20,0,0,0"/>
            </Viewbox>
            
            <
            
            
        </Grid>

        <Grid x:Name="BarraBajaGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
