Final Inspection Machine v3.0/LoadingForm.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.LoadingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        mc:Ignorable="d"
        Title="LoadingForm" Height="320" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None" Closing="Window_Closing">
    <StackPanel RenderTransformOrigin="0.5,0.5">
        <StackPanel.Background>
            <LinearGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2" AngleY="0.2"/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF827474" Offset="1"/>
                <GradientStop Color="#FF717171" Offset="0.771"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock x:Name="TB1" Text="   Estableciendo Comunicación con Base de Datos..." Margin="20,10,20,0"/>
        <TextBlock x:Name="TB2" Text="   Estableciendo Tipo de PLC ..." Margin="20,10,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB3" Text="   Tipo: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB4" Text="   IP: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB5" Text="   Programa: ..." Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB6" Text="   Estableciendo Comunicación con Camaras..." Margin="20,10,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB7" Text="   Camara: ...             IP: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB8" Text="   Camara: ...             IP: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB9" Text="   Camara: ...             IP: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB10" Text="   Camara: ...             IP: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB11" Text="  Estableciendo Comunicación con Etiquetadora..." Margin="20,10,20,0" Foreground="#FF383838"/>
        <TextBlock x:Name="TB12" Text="   IP: ... " Margin="30,8,20,0" Foreground="#FF383838"/>
    </StackPanel>
</Window>
