Final Inspection Machine v3.0/Login.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username Label and TextBox -->
        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="150"/>

        <!-- Password Label and PasswordBox -->
        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="150"/>

        <!-- Login Button -->
        <Button Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Width="80" HorizontalAlignment="Center" Click="LoginButton_Click"/>
    </Grid>
</Window>
