Final Inspection Machine v3.0/Principal.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/RheemBCK.PNG" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#909090" />
            <Setter Property="Foreground" Value="#EEE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#304060" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" Grid.Column="1" Margin="10,5,10,5" Click="Button_Click_1" >
            <Viewbox>
                <TextBlock Text="  PRODUCCIÓN  " Margin="5,5,5,5" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            </Viewbox>
        </Button>
        <Button  Grid.Row="1" Grid.Column="3" Margin="10,5,10,5" Click="Button_Click" >
            <Viewbox>
                <TextBlock Text="   INSPECCIÓN   " Margin="5,5,5,5" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            </Viewbox>
        </Button>
        <Button  Grid.Row="1" Grid.Column="5" Margin="10,5,10,5" Click="Button_Click_2" >
            <Viewbox>
                <TextBlock Text="CONFIGURACIÓN" Margin="5,5,5,5" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            </Viewbox>
        </Button>
        <Button x:Name="CerrarBtn" Background="Transparent" Grid.Column="6" MinWidth="60" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Click="CerrarBtn_Click">
            <iconpacks:PackIconMaterialDesign Kind="Close"/>
        </Button>
        <Button x:Name="RestartBtn" Background="Transparent" Grid.Column="0" MinWidth="60" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Click="RestartBtn_Click">
            <iconpacks:ForkAwesome Kind="Refresh"/>
        </Button>
    </Grid>
</Window>
