Final Inspection Machine v3.0/Seleccion.xaml

<Window x:Class="Final_Inspection_Machine_v3._0.Seleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:Pages="clr-namespace:Final_Inspection_Machine_v3._0.Pages"
        xmlns:local="clr-namespace:Final_Inspection_Machine_v3._0"
        mc:Ignorable="d"
        Title="Seleccion" Height="388" Width="1080">
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" MaxHeight="70"/>
            <RowDefinition Height="2*" MinHeight="100"/>
            <RowDefinition  Height="*" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Margin="20">
            <TextBlock Text="SELECCIÓN DE MODELO" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Frame Grid.Column="1" Grid.Row="2" Source="/Pages/SeleccionRigido.xaml" NavigationUIVisibility="Hidden" Background="#373737" Margin="1,1,1,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        
    </Grid>
</Window>
